#release configuration
#Wed Aug 12 19:07:37 IST 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:kharchessk/VersioningDemo-master.git
preparationGoals=package
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
