#release configuration
#Thu Aug 13 16:50:03 IST 2020
project.scm.org.ea\:VersioningDemo.connection=scm\:git\:git@github.com\:kharchessk/VersioningDemo-master.git
project.dev.org.ea\:VersioningDemo=0.12-SNAPSHOT
project.rel.org.ea\:VersioningDemo=0.11
scm.tagNameFormat=@{project.version}
scm.tag=0.11
pushChanges=true
scm.url=scm\:git\:git@github.com\:kharchessk/VersioningDemo-master.git
preparationGoals=package
project.scm.org.ea\:VersioningDemo.developerConnection=scm\:git\:git@github.com\:kharchessk/VersioningDemo-master.git
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.ea\:VersioningDemo.tag=@{project.version}
project.scm.org.ea\:VersioningDemo.url=https\://github.com/kharchessk/VersioningDemo-master
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
